
<!DOCTYPE html>

<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Basic Portfolio</title>

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	
	<div class="Name">
	 <p> Hector Lopez </p>
	</div>

<div class="Header">
	<p> About, Portfolio, Contact</p>
</div>

<div clas="Section">
	<p> Photo </p>
	<p> Description </p>
</div>

<div class="Aside">
	<p> Link1, link2, link3 </p>
</div>

<div class="Footer">
	<p>copyr</p>
</div>




</body>



      <img id="bio-image" src="https://upload.wikimedia.org/wikipedia/en/a/ae/Daft_Punk_-_Discovery.jpg" alt="icon1">
      <img id="bio-image" src="https://placehold.it/200x200" alt="icon2">
      <img id="bio-image" src="https://placehold.it/200x200" alt="icon3">

    </div>


    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>

</html>


<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic Portfolio</title>
</head>

<body>

    <div class="Background">

  <div class="Name">
    <p> Hector Lopez</p>
  </div>

  <div class="Header">
  
    About, Portfolio, Contact

      <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">About</a>

    
      <a href="https://www.youtube.com/watch?v=NF-kLy44Hls">Portfolio</a>


      <a href="code/Basic-Portfolio/contact.html/contact.html">Contact</a>
    
  </div>
    
  <div class="Section">

     <img id="bio-image" src="https://placehold.it/200x200" alt="Your Name">
     <p>Description</p>

  </div>

  <div class="Aside">

    <p>Link 1, link 2, link3</p>

  </div>

  <div class="Fotter">
    <p>copyr</p>
  </div>

  </div>

  <style type="text/css">

  .Background {
    background-color: beige;
  }

  .Name {
    float: fixed;
    text-align: center;
    background-color: red;
    height: 10px;
    width: 10px;
    }
  
    .Header {
      float: fixed;
      width: 100%;
      height: 220px;
      background-color: blueviolet;
    }

    .Section {
      float: left;
      background-color: blue;
      height: 150px;
      width: 150px;
    }

    .Aside {
      float: left;
      background-color: aqua;
      height: 150px;
      width: 150px;
    }

    .Fotter {
      float: left;
      background-color: black;
      height: 150px;
      width: 150px;
    }

    
      </style>


</body>

</html>